# analytic-reports-by-jooh

./: README.en.md  README.md
assets/: README.md
dashboard-examples/: README.md  operacional-sla.md  retencao-clientes.md  vendas-executivo.md
docs/: privacidade-e-anonimizacao.md
hql/: README.md  retencao_clientes.hql  sla_atendimento_por_fila.hql  vendas_por_categoria.hql
jasper/: README.md  relatorio_kpi_vendas.jrxml  relatorio_sla_atendimento.jrxml
java/: README.md  pom.xml
java/src/main/java/com/example/bi/: KpiCalculator.java  KpiResult.java  ReportDataSourceFactory.java
sql/: README.md  analise_funil_atendimento.sql  coorte_retencao_clientes.sql  kpi_vendas_mensais.sql
